spring.datasource.url=jdbc:mysql://localhost/jd2_project_week4?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=alex
spring.datasource.password=5518590a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
database.initial-file=data.sql
